<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>DocEngage Billing App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="keywords" content="Billing App, Billing, DocEngage Billing App, DocEngage Billing, DocEngage Patient Billing, DocEngage Patient Chart,Patients Chart, DocEngage,DocEngage Chart, ChartsApp, billingApp, Chart App,Charts App, DocEngage Charts App, Charting, Doctor Charting, Healthcare,Home HealthCare, Appointment, Medical,patients effectively." />
  <meta name="description" content="Category: Healthcare, Patients Chart is a complete Electronic Medical Record management app of patients. Here providers (Doctors/Physician, Nurse, Nurse Supervisor) can view their list of appointments and they can maintain patient's medical records seamlessly such as capture patient's medical history, vital signs, diagnosis, medications, treatment plans, progress notes, problems, allergies, laboratory and test results etc."/>
  <meta name="author" content="DocEngage"/>
  <meta name="google" content="notranslate" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
